PORT=XXXX
IS_PRODUCTION=false

IP=000.000.000.000
DB_HOST=HOST
DB_PORT=1234
DB_USERNAME=user
DB_PASSWORD=super_secret
DB_NAME=database_name

URL_DB=database_url

OAUTH_CLIENT_ID=oauth_id
OAUTH_CLIENT_SECRET=oauth_secret
OAUTH_CALLBACK_URL=oauth_callback

JWT_SECRET=super_secret_2